com.test.dev=This is the dev properties
spring.cloud.config.server.git.uri=https://github.com/stalinkalaiA/config-server-repo
spring.cloud.config.server.git.username=stalinkalaithilagam@gmail.com
spring.cloud.config.server.git.password=kalai28a
